P1/protofiles/backend.proto

// protofiles/backend.proto
syntax = "proto3";

package backend;

option go_package = "./backend";

// The computational service performing arithmetic tasks.
service ComputationalService {
  // ComputeTask performs an operation.
  rpc ComputeTask(ComputeTaskRequest) returns (ComputeTaskResponse);
}

// ComputeTaskRequest contains operands and an operation string.
message ComputeTaskRequest {
  int32 a = 1;
  int32 b = 2;
  string operation = 3; // "add", "multiply", "hanoi"
}

// ComputeTaskResponse returns the result.
message ComputeTaskResponse {
  int32 result = 1;
}
