P3/protofiles/payment.proto

syntax = "proto3";

package payment;

option go_package = "./";

// Request/response for authentication.
message AuthRequest {
  string username = 1;
  string password = 2;
}

message AuthResponse {
  bool success = 1;
  string token = 2;
  string message = 3;
}

// Request/response for fetching a balance.
message BalanceRequest {
  string token = 1;
}

message BalanceResponse {
  double balance = 1;
  string message = 2;
}

// Request/response for a payment.
message PaymentRequest {
  string token = 1;
  string to_bank = 2;
  double amount = 3;
  string idempotency_key = 4;
}

message PaymentResponse {
  bool success = 1;
  string message = 2;
}

// Messages for bank transactions (used in 2PC).
message BankTransactionRequest {
  string transaction_id = 1;
  double amount = 2;
}

message BankTransactionResponse {
  bool success = 1;
  string message = 2;
}

// The Payment Gateway service.
service PaymentGateway {
  rpc Authenticate(AuthRequest) returns (AuthResponse);
  rpc GetBalance(BalanceRequest) returns (BalanceResponse);
  rpc ProcessPayment(PaymentRequest) returns (PaymentResponse);
}

// The Bank service.
service BankService {
  rpc PrepareTransaction(BankTransactionRequest) returns (BankTransactionResponse);
  rpc CommitTransaction(BankTransactionRequest) returns (BankTransactionResponse);
  rpc AbortTransaction(BankTransactionRequest) returns (BankTransactionResponse);
}
